<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div>📉 Dashboard</div>
            <div>
                <div>🏠 Home</div>
                <div>👤 Profile</div>
                <div>💬 Messages</div>
                <div>🕒 History</div>
                <div>🗊 Tasks</div>
                <div>👥 Communities</div>
            </div>
            <div>
                <div>⚙️ Settings</div>
                <div>❔ Support</div>
                <div>🛡️ Privacy</div>
            </div>
        </div>
        <div class="header"></div>
        <div class="main-content"></div>
    </div>
</body>
</html>